<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Week 4/style.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css?fbclid=IwY2xjawL1oolleHRuA2FlbQIxMABicmlkETFRcDBBWXBGd09DbHF0d0ExAR60PbTSXaVpBxdl3-dWkEX3Ba3lLA5HeQQa_9866qff9aFUSE03OEVbJPqNRQ_aem_XDJ0CBkKEbou5UJDalLjSg">
</head>

<body>
    <div class="wrapper">
        <div class="heading">
            <h1 class="title">Title</h1>
            <h2 class="sub-title">Sub title</h2>
        </div>
        <div class="content">
            <p class="para first-para">First paragraph</p>
            <p class="para second-para">Second paragraph</p>
            <p class="third-para">Third paragraph</p>
        </div>
    </div>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, nulla!
    </p>

    <ul class="wrap">
        <li class="item" style="color: aliceblue;">Item 1 </li>
        <li class="item2">Item 2</li>
        <li class="item">Item 3</li>
        <li class="item">Item 4</li>
        <li class="item">Item 5</li>
    </ul>

    <button>Click me</button>

    <br><br><br><br><br><br><br>

    <div class="card">
        <img class="card__image"
            src="https://img7.thuthuatphanmem.vn/uploads/2023/08/28/hinh-meme-10-diem_095040511.jpg" alt="Image" />
        <div class="card__content">
            <i class="card"></i>
            <h2 class="card__title">Title</h2>
            <p class="card__description">Description</p>
            <button class="card__button card__button--red">Click me</button>
            <button class="card__button card__button--disable">Disable button</button>
        </div>
    </div>



</body>

</html>